{
  "name": "@tejas-mk2/animation",
  "version": "1.3.0",
  "description": "Reusable web animations, UI components, and starter templates.",
  "keywords": ["animation", "web-animation", "ui", "components", "css", "javascript", "frontend"],
  "license": "MIT",
  "author": "ANIMATION contributors",
  "type": "module",
  "files": ["components", "frameworks", "templates", "registry", "package", "component.html", "index.html", "styles.css", "app.js", "human-ui.css", "README.md", "LICENSE"],
  "exports": {
    ".": "./package/index.js",
    "./package": "./package/index.js"
  },
  "types": "./package/index.d.ts",
  "scripts": {"test": "node --check app.js && node --check registry/app.js && node --check docs/app.js && node --check frameworks/component-snippets.js && node --check package/index.js", "pack:check": "npm pack --dry-run", "test:browser": "playwright test", "test:visual": "node scripts/visual-check.mjs"},
  "engines": {"node": ">=18"},
  "devDependencies": {"@playwright/test": "1.55.0"},
  "repository": {"type": "git", "url": "git+https://github.com/TEJAS-MK2/ANIMATION.git"},
  "bugs": {"url": "https://github.com/TEJAS-MK2/ANIMATION/issues"},
  "homepage": "https://tejas-mk2.github.io/ANIMATION/",
  "publishConfig": {"registry": "https://npm.pkg.github.com"}
}
